<html lang="en">
<head>
    <title>Kerarty</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto:100,300,400,500,700,900" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,700;1,400&amp;family=Open+Sans:wght@300;400;700&amp;display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <nav class="nav">
            <img src="assets/images/logo.png" alt="" class="logo-header">
            <div class="nav-leftwrap" >
                <ul class="nav-left">
                    
                    <li class="navleft-li" id="kerarty-header"> Kerarty </li>
                </ul>
            </div>
            <div >
                <ul class="nav-right">
                    <li class="nav-li"><a href="#"><img src="/assets/images/home-icon-silhouette-svgrepo-com.svg" alt=""></a> </li>
                    <li class="nav-li"><a href="#">Inicio</a> </li>
                    <li class="nav-li"><a href="#">Acerca de Nosotros</a> </li>
                    <li class="nav-li"><a href="#">Contacto</a></li>
                </ul>
            </div>


        </nav>
    </div>
    <section class="banner">
        <header class="banner-header">
            <h2>Especialistas en <em>Arteterapia</em></h2>
        </header>
    </section>
    <section class="diferenciales">
        <div class="diferenciales-box">
            <div class="diferenciales-icon"><img src="/assets/images/large-exclamation-mark-svgrepo-com.svg" alt="" class="diferenciales-icon-icon"></div>
            <h3 class="diferenciales-titulo">Diferenciales 1</h3>
            <p class="diferenciales-descripcion">La Arteterapia es una profesión basada en las aplicaciones psicoterapéuticas del proceso artístico y en la importancia de la relación entre persona usuaria y arteterapeuta.</p>
        </div>
        <div class="diferenciales-box">
            <i class="diferenciales-icon"><img src="/assets/images/large-exclamation-mark-svgrepo-com.svg" alt="" class="diferenciales-icon-icon"></i>
            <h3 class="diferenciales-titulo">Diferenciales 2</h3>
            <p class="diferenciales-descripcion">La Arteterapia es una profesión basada en las aplicaciones psicoterapéuticas del proceso artístico y en la importancia de la relación entre persona usuaria y arteterapeuta.</p>
        </div>
        <div class="diferenciales-box">
            <i class="diferenciales-icon"><img src="/assets/images/large-exclamation-mark-svgrepo-com.svg" alt="" class="diferenciales-icon-icon"></i>
            <h3 class="diferenciales-titulo">Diferenciales 3</h3>
            <p class="diferenciales-descripcion">La Arteterapia es una profesión basada en las aplicaciones psicoterapéuticas del proceso artístico y en la importancia de la relación entre persona usuaria y arteterapeuta.</p>
        </div>
    </section>
</body>
</html>